original (5): 
obfuscated (5):
original (7): 
obfuscated (7): 

- 01 
original (5): 15,47
obfuscated (5): 18,68
original (6): 15,88
obfuscated (6): 19,53
original (7): 19,51
obfuscated (7): 23,08
original (9): 23,60
obfuscated (9): 26,67
original (12): 23,60
obfuscated (12): 26,67
original (18): 31,65
obfuscated (18): 34,57
original (21): 33,94
obfuscated (21): 36,70
original (24): 38,18
obfuscated (24): 40,41
original (32): 41,71
obfuscated (32): 43,47
original (10'000): 54,16
obfuscated (10'000): 55,28

- 02 
original (5): 15,47
obfuscated (5): 18,68
original (7): 19,51
obfuscated (7): 23,08  

- 03
original (5): 34,17
obfuscated (5): 35,58
original (7): 41,25
obfuscated (7): 42,71

[--> - 04
original (5): 
obfuscated (5):
original (7): 
obfuscated (7): 

- 05
original (5): 15,47
obfuscated (5): 18,68
original (7): 19,51
obfuscated (7): 23,08

- 06
original (5): 15,47
obfuscated (5): 18,68
original (7): 19,51
obfuscated (7): 23,08

- 07
original (5): 15,47
obfuscated (5): 18,68
original (7): 19,51
obfuscated (7): 23,08

- 08
original (5): 15,47
obfuscated (5): 18,68
original (7): 19,51
obfuscated (7): 23,08

[--> - 09
original (5): 
obfuscated (5):
original (7): 
obfuscated (7): 

- 10
original (5): 18,66
obfuscated (5): 21,02
original (7): 25,71
obfuscated (7): 28,10