Executing CWB-NC script file abp.cws, directing output to abp.cws.out2.
August 19, 1996   14:14
Execution time (user,system,gc,real):(0.000,0.010,0.000,0.084)
cwb-nc> load abp.ccs
Execution time (user,system,gc,real):(0.090,0.060,0.000,0.169)
cwb-nc> load abp.mu
Execution time (user,system,gc,real):(0.020,0.000,0.000,0.022)
cwb-nc> 
cwb-nc> eq Spec ABP-safe
Building automaton...
States: 51
Transitions: 76
Done building automaton.
Transforming automaton...
Done transforming automaton.
FALSE...
Spec satisfies:
	[[send]]<<'receive>>tt
ABP-safe does not.
Execution time (user,system,gc,real):(0.260,0.030,0.010,0.617)
cwb-nc> eq Spec ABP-lossy
Building automaton...
States: 59
Transitions: 132
Done building automaton.
Transforming automaton...
Done transforming automaton.
TRUE
Execution time (user,system,gc,real):(0.300,0.010,0.000,0.671)
cwb-nc> eq Spec2 Two-link-netw
Building automaton...
.........1000.....
States: 1592
Transitions: 6823
Done building automaton.
Transforming automaton...
Done transforming automaton.
TRUE
Execution time (user,system,gc,real):(8.000,0.400,0.440,40.779)
cwb-nc> 
cwb-nc> chk ABP-lossy can_send
Invoking alternation-free model checker.
Building automaton...
States: 57
Transitions: 130
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(0.240,0.030,0.010,1.610)
cwb-nc> chk ABP-lossy always_can_send_or_receive
Invoking alternation-free model checker.
Building automaton...
States: 57
Transitions: 130
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(0.170,0.000,0.000,0.941)
cwb-nc> chk ABP-lossy no_repeat
Invoking alternation-free model checker.
Building automaton...
States: 57
Transitions: 130
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(0.180,0.000,0.000,1.319)
cwb-nc> chk ABP-lossy can_deadlock
Invoking alternation-free model checker.
Building automaton...
States: 57
Transitions: 130
Done building automaton.
FALSE, the agent does not satisfy the formula.
Execution time (user,system,gc,real):(0.140,0.000,0.000,0.659)
cwb-nc> 
cwb-nc> chk ABP-safe can_deadlock
Invoking alternation-free model checker.
Building automaton...
States: 49
Transitions: 74
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(0.140,0.000,0.000,0.804)
cwb-nc> 
cwb-nc> chk Two-link-netw can_send
Invoking alternation-free model checker.
Building automaton...
.........1000.....
States: 1589
Transitions: 6819
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(5.820,0.150,0.270,30.909)
cwb-nc> chk Two-link-netw always_can_send_or_receive
Invoking alternation-free model checker.
Building automaton...
.........1000.....
States: 1589
Transitions: 6819
Done building automaton.
TRUE, the agent satisfies the formula.
Execution time (user,system,gc,real):(5.470,0.170,0.070,29.589)
cwb-nc> chk Two-link-netw can_deadlock
Invoking alternation-free model checker.
Building automaton...
.........1000.....
States: 1589
Transitions: 6819
Done building automaton.
FALSE, the agent does not satisfy the formula.
Execution time (user,system,gc,real):(4.450,0.090,0.110,24.075)
cwb-nc> 